<<<<<<< HEAD:nginx/nginx.conf
# nginx/nginx.conf
=======
# nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=apilimit:10m rate=10r/s;

    map $http_x_experiment_group $abtesting {
        default api-v1;
        debug api-v2;
    }

    upstream api-v1 {
        server mlops-api-v1-1:8000;
        server mlops-api-v1-2:8000;
        server mlops-api-v1-3:8000;
    }
    upstream api-v2 {
        server mlops-api-v2-1:8000;
    }

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /predict {
            auth_basic "API Acess Protected";
            auth_basic_user_file /etc/nginx/.htpasswd;

            limit_req zone=apilimit burst=5 nodelay;

            proxy_pass http://$abtesting;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow 172.18.0.0/16; 
            deny all;
        }
    }
}
>>>>>>> 02913aa (Nginx exam correc):deployments/nginx/nginx.conf
